{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/Sprites/**" : true,
			"**/Textures/**" : true,
			"**/Materials/**" : true,
			"**/Mesh/**" : true,
			"**/Physics Materials/**" : true,
			"**/ProBuilder Data/**" : true,
			"**/Scenes/**" : true,
			"**/Prefab/**" : true,
			"**/Audio/**" : true,
			"**/.mp3" : true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/.out": true,
			"**/*.meta" : true,
			"**/*.csproj" : true,
			"**/*.sln" : true,
			"**/*.sublime-workspace" : true,
			"**/*.sublime-project" : true,
			"**/bin" : true,
			"**/Build" : true,
			"**/Library" : true,
			"**/obj" : true,
			"**/Packages" : true,
			"**/ProjectSettings" : true,
			"**/Temp" : true,
			"**/.vs" : true,
			"**/.vscode" : true
		},
		"diffEditor.ignoreTrimWhitespace": false,
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
		"omnisharp.useEditorFormattingSettings": true,
		"editor.codeLens": false,
		"editor.hover.enabled": false
	}
}